// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/gcc",
//             "cStandard": "c17",
//             "cppStandard": "gnu++17",
//             "intelliSenseMode": "linux-gcc-x64"
//         }
//     ],
//     "version": 4
// }

{
    "configurations": [
        {
            "name": "Linux Kernel",
            "includePath": [
                "${workspaceFolder}/**",
                "/lib/modules/6.8.0-88-generic/build/include",
                "/lib/modules/6.8.0-88-generic/build/arch/arm64/include",
                "/lib/modules/6.8.0-88-generic/build/arch/arm64/include/generated"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-arm64"
        }
    ],
    "version": 4
}
